
######################################################
###            Configuration Device IDs            ###
######################################################

Smart-Hub-ID: C9-00-17-A7-C2-64

Registration-Camera-ID: 63-34-77-CF-61-2F

Alert-Camera-ID:        63-34-77-CF-61-2G
