
######################################################
###  YAML Configuration for Sensormatic Smart Hub  ###
######################################################

Site-Name : 'Sensormatic Boca Raton'

Door-Name : 'South Entrance'

Registration-Camera:
# Stream : rtsp://poi:pass@192.168.1.4/ufirststream
# Stream : rtsp://admin:admin@10.21.229.8/ufirststream
  Stream : 0
  Model : 'Illustra 2MP Pedestal'
  crop_width:
  crop_height:

Alert-Camera:
  Stream : 0
  Model : 'Illustra 2MP Pedestal'
  crop_width:
  crop_height:

Cloud :
  Host : https://dev-api-poi.shoppertrak.com
  TLS:
    authority_cert: None
    certificate: None
    key: None
  #  authority_cert: AmazonRootCA1.pem
  #  certificate: 0dd215dde8-certificate.pem.crt
  #  key: 0dd215dde8-private.pem.key
